# Events-SPF

Events_SPF/src/EventsMVS/: EventsMVS.sln  global.json
Events_SPF/src/EventsMVS/EventsDomain/: EventsDomain.csproj
Events_SPF/src/EventsMVS/EventsDomain/Models/: Department.cs  EducationProgram.cs  Entity.cs  Event.cs  EventParticipation.cs  Faculty.cs  Student.cs  StudentParliamentMember.cs  StudentParliamentPosition.cs
Events_SPF/src/EventsMVS/EventsInfrastructure/: BdeventsContext.cs  EventsInfrastructure.csproj  EventsInfrastructure.sln  Program.cs  appsettings.json
Events_SPF/src/EventsMVS/EventsInfrastructure/Controllers/: DepartmentsController.cs  EducationProgramController.cs  EventController.cs  EventParticipationController.cs  FacultiesController.cs  HomeController.cs  StudentController.cs  StudentParliamentMemberController.cs  StudentParliamentPositionController.cs
Events_SPF/src/EventsMVS/EventsInfrastructure/Models/: ErrorViewModel.cs
Events_SPF/src/EventsMVS/EventsInfrastructure/Properties/: launchSettings.json
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/: _ViewImports.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/EducationProgram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/EventParticipation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Faculties/: AllFaculties.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Shared/: _Layout.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/StudentParliamentMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/Views/StudentParliamentPosition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events_SPF/src/EventsMVS/EventsInfrastructure/wwwroot/images/: cat.avif
